REACT_APP_ADD_RECIPE_API = "http://localhost:4200/recipes/addRecipe"
REACT_APP_FIND_RECIPE_BY_ID_API = "http://localhost:4200/recipes/findRecipeById"
REACT_APP_GET_RECIPES_API = "http://localhost:4200/recipes/getRecipes"
REACT_APP_GET_FIND_INGREDIENTS_BY_RECIPE_ID = "http://localhost:4200/api/ingredients/findIngredientsByRecipeId"
REACT_APP_GET_FIND_STEPS_BY_RECIPEID = "http://localhost:4200/api/steps/findStepsByRecipeId"
